{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "serverless-stack/kysely-data-api" }
  ],
  "commit": false,
  "linked": [],
  "access": "restricted",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
